spring.datasource.url=jdbc:mysql://localhost:3306/learn_db?useTimezone=true?serverTimezone=UTC
spring.datasource.username=logan
spring.datasource.password=test_password
spring.jpa.hibernate.ddl-auto=update
